<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary</title>
</head>
<body>
    

    <input id="display-field" type="text" >

    <p id="statu"></p>

    <input id="guess-field" type="text" pattern="{01.}*" maxlength="32" minlength="8">
    <input type="button" value="Submit" onclick="checkResult()">

    <a href="index.html">Back</a>

</body>
<script type="text/javascript" src="js/script.js"></script>
</html>